<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inventario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.practica_ordinario.InventarioActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla de Inventario"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnInsertarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Producto"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnEliminarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Producto"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnActualizarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Producto"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

